.shop-content
    clear: both

.product-list
    font-weight: 900

app-cart
    display: inline-flex
    float: right
    position: relative

app-product-view
    display: inline-flex
    float: left
